*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.col-3 img{
    width: 100%;
    cursor: pointer;
    filter:invert(100%);
}
.col-3 img:hover{
    filter: invert(0);
}
nav{
    flex: 1;
    text-align: left;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: white;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    color: #bfa467;
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
    color: white;
}
.btn{
    display: inline-block;
    background: #271d36;
    color: #bfa467;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
}
.btn:hover{
    background: #524345;
} 
.header{
    background: radial-gradient(#808080,#808080);
}
.header .row{
    margin-top: 80px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-height: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:0.5s;
}
.col-4 img{
    width: 100%;
}
.col-4 h2{
   color: #bfa467;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #271d36;
}
.title::after{
    content: '';
    background: #bfa467;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: #bfa467;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#808080,#808080);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #271d36;
}

/*-----testimonial------*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.col-5 h2{
    color: #bfa467;

}

/*-----------brands---------*/
.brands{
    margin: 160px;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*------footer----*/

.footer{
    background: radial-gradient(#808080,#808080);
    color:#bfa467;
    font-size: 14px;
    padding: 60px 0
}
.offer1{
    background: radial-gradient(red, black);
    margin-top: 80px;
    padding: 30px 0;
}
.col-6 .offer1-img{
    padding: px;
}
small{
    color: white;
}
.col-7{
    color: white;
}

.col-3 h1{
    color: #bfa467;
}
p2{
    color: white;
}
.col-3 h2{
    color: white;
}